[tox]
minversion = 4.0
envlist = py{311,312,313,314}, min_deps

[testenv]
extras = test
commands = pytest tests/

[testenv:min_deps]
description = Minimum supported deps
basepython = python3.11
deps =
    numpy==1.25.2
    scipy==1.16.3
    pytest>=7.0
